{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "It's a super secret secret",

  "ConnectionStrings": {
    "BloggingDatabase": "data source=localhost;initial catalog=MyLib;persist security info=True;user id=sa;password=123456a@;multipleactiveresultsets=True;"
  }
}
